<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        h1 {
            font-family: 'Comic Sans MS';
            text-align: center;
            font-size: 46px;
        }

        p{
            font-size: 24px;
        }

        a {
            background-color: aquamarine;
            color: black;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <h1>Контакты</h1>
    <p>
        <br>- Номер телефона: +1 (555) 123-4567
        <br>- Email: info@examplegames.com
        <br>- Адрес магазина: ул. Игровая, 123, Городск, Страна
        <br>- Официальный сайт: www.examplegames.com
        <br>
        <br>- Номер телефона: +44 (0) 1234 567890
        <br>- Email: sales@gamesgalore.com
        <br> - Адрес магазина: 8 High Street, Cityville, Countryshire
        <br>- Официальный сайт: www.gamesgalore.com
        <br>
        <br>- Номер телефона: +91 9876543210
        <br> - Email: contact@boardgamebliss.com
        <br> - Адрес магазина: 42 Main Street, Gametown, Countria
        <br>- Официальный сайт: www.boardgamebliss.com
    </p>
    <a href="index.html">Вернуться на главную</a>
    <a href="Goods.html">Перейти к списку товаров</a>
</body>
</html>
